<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Horizontal Scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 50px;
            font-family: Helvetica;
        }

        .block {
            width: 50vw;
            height: 200px;
            margin: 10px;
            display: inline-block;
            background-color: antiquewhite;
        }

        .container {
            margin-top: 100px;
            position: absolute;
            white-space: nowrap;
            background-color: cadetblue;
        }

        .horizontal_scroll {
            position: absolute;
            top: 0;
            left: 0;
        }

        h2 {
            font-size: 80px;
            font-family: Helvetica;
        }
    </style>
</head>

<body>
    <div>
        <h1>Horizontal scroll</h1>
        <div class="container" id="TestContainer">

            <div class="block">
                <h2>Item 1</h2>
            </div>

            <div class="block">
                <h2>Item 2</h2>
            </div>

            <div class="block">
                <h2>Item 3</h2>
            </div>

            <div class="block">
                <h2>Item 4</h2>
            </div>

            <div class="block">
                <h2>Item 5</h2>
            </div>

            <div class="block">
                <h2>Item 6</h2>
            </div>

            <div class="block">
                <h2>Item 7</h2>
            </div>

            <div class="block">
                <h2>Item 8</h2>
            </div>

        </div>
        <script src="utility.js"></script>
        <script src="tommy.js"></script>
        <script>
            var elmt = document.getElementById("TestContainer")
            new HorizontalSmoothScroll(elmt, 30, 10)
        </script>
    </div>
</body>

</html>